<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/product_list_padding"
    tools:context="rkr.binatestation.shopping.fragments.ProductListFragment">

    <TextView
        android:id="@+id/f_product_list_category_name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Category Name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/f_product_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.LinearLayoutCompat>
